---
client_name: "selflove"
client_ip: "10.42.0.201"
client_privkey: "MGO6Je2I5DpfVAA+YxrqolS/S29oVNwk0RSlY98EIFM="
client_pubkey: "diDHYD4ESYlaXAp3IaE7X6DpCyLKtSyHEsTAHWAkbX8="
server_name: "mhl-00"
server_pubkey: "hIWJ74vYfcqSgsASqIooNRdohQBpKG9SXHkl0tmM1R0="
endpoint_ip: "23.95.213.211"